<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="NimatorCouchBase.NimatorBooster.HttpCheckers.Callers.HttpCaller" BaseTypeListCollapsed="true">
    <Position X="12.25" Y="16" Width="6.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAgAAAAACAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>NimatorBooster\HttpCheckers\Callers\HttpCaller.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Parameters" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NimatorCouchBase.NimatorBooster.HttpCheckers.Callers.HttpCallerParameters" BaseTypeListCollapsed="true">
    <Position X="12.25" Y="18.25" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAIAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NimatorBooster\HttpCheckers\Callers\HttpCallerParameters.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NimatorCouchBase.NimatorBooster.RuntimeCheckers.RuntimeObjectCheckResult" BaseTypeListCollapsed="true">
    <Position X="3.5" Y="15.75" Width="7.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAACAAAAAACAABAAAACAAAAAA=</HashCode>
      <FileName>NimatorBooster\RuntimeCheckers\RuntimeObjectCheckResult.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Level" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NimatorCouchBase.CouchBase.Checkers.CheckCouchBaseGeneralAttributes" BaseTypeListCollapsed="true">
    <Position X="4" Y="7" Width="8.75" />
    <TypeIdentifier>
      <HashCode>AAAAEQAAAACAAAAAAAAACAAAAAAACIAAAAAAAAAAAAA=</HashCode>
      <FileName>CouchBase\Checkers\CheckCouchBaseGeneralAttributes.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="LValidations" />
      <Property Name="HttpCaller" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NimatorCouchBase.CouchBase.Checkers.CheckCouchBaseGeneralAttributesSettings" BaseTypeListCollapsed="true">
    <Position X="1.75" Y="3.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAgAIAAAAAAAAA=</HashCode>
      <FileName>CouchBase\Checkers\CheckCouchBaseGeneralAttributesSettings.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Validations" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="NimatorCouchBase.NimatorBooster.ILRuntimeObjectValidation">
    <Position X="0.5" Y="11.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>NimatorBooster\ILRuntimeObjectValidation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="NotificationLevel" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="NimatorCouchBase.NimatorBooster.ILRuntimeObjectValidations">
    <Position X="6.5" Y="4.25" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NimatorBooster\ILRuntimeObjectValidations.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NimatorCouchBase.NimatorBooster.IRuntimeObjectValidatorCheckSettings">
    <Position X="1.75" Y="2" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NimatorBooster\IRuntimeObjectValidatorCheckSettings.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Validations" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="NimatorCouchBase.NimatorBooster.HttpCheckers.IWebCheck">
    <Position X="13.75" Y="10.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NimatorBooster\HttpCheckers\IWebCheck.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="HttpCaller" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="NimatorCouchBase.NimatorBooster.HttpCheckers.Callers.Interfaces.IHttpCaller">
    <Position X="9.5" Y="10.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>NimatorBooster\HttpCheckers\Callers\Interfaces\IHttpCaller.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Parameters" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="NimatorCouchBase.NimatorBooster.HttpCheckers.Callers.Interfaces.IHttpCallerParameters">
    <Position X="9.5" Y="13.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAIAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NimatorBooster\HttpCheckers\Callers\Interfaces\IHttpCallerParameters.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NimatorCouchBase.NimatorBooster.RuntimeCheckers.IRuntimeObjectCheck&lt;T&gt;">
    <Position X="11.75" Y="2.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>NimatorBooster\RuntimeCheckers\IRuntimeObjectCheck.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="LValidator" />
      <Property Name="LValidations" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="NimatorCouchBase.NimatorBooster.L.ILValidator" Collapsed="true">
    <Position X="12.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>NimatorBooster\L\ILValidator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Nimator.ICheckResult">
    <Position X="6" Y="13" Width="2.25" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Level" />
    </ShowAsAssociation>
  </Interface>
  <Enum Name="Nimator.NotificationLevel" Collapsed="true">
    <Position X="6.25" Y="11.5" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>