<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="NimatorCouchBase.CouchBase.Checkers.CheckCouchBaseGeneralAttributes">
    <Position X="0.5" Y="0.5" Width="9" />
    <TypeIdentifier>
      <HashCode>AAAAEQAAAACAAAAAAAAACAAAAAAACIAAAAAAAAAAAAA=</HashCode>
      <FileName>CouchBase\Checkers\CheckCouchBaseGeneralAttributes.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NimatorCouchBase.CouchBase.Checkers.CheckCouchBaseGeneralAttributesSettings">
    <Position X="1.25" Y="3.75" Width="7.5" />
    <TypeIdentifier>
      <HashCode>AAAAWAAAAAAAAAAAAAAAAAAAAAAIAAAgAIAAAAAAAAA=</HashCode>
      <FileName>CouchBase\Checkers\CheckCouchBaseGeneralAttributesSettings.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>