<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Interface Name="NimatorCouchBase.NimatorBooster.RuntimeCheckers.ILRuntimeObjectValidation">
    <Position X="6" Y="3.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>NimatorBooster\RuntimeCheckers\ILRuntimeObjectValidation.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NimatorCouchBase.NimatorBooster.RuntimeCheckers.ILRuntimeObjectValidations">
    <Position X="0.75" Y="4.25" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NimatorBooster\RuntimeCheckers\ILRuntimeObjectValidations.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NimatorCouchBase.NimatorBooster.RuntimeCheckers.IRuntimeObjectCheck&lt;T&gt;">
    <Position X="1" Y="2.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>NimatorBooster\RuntimeCheckers\IRuntimeObjectCheck.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="LValidations" />
      <Property Name="LValidator" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="NimatorCouchBase.NimatorBooster.RuntimeCheckers.IRuntimeObjectCheckResult">
    <Position X="6" Y="5.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAACAAAAAA=</HashCode>
      <FileName>NimatorBooster\RuntimeCheckers\IRuntimeObjectCheckResult.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NimatorCouchBase.NimatorBooster.RuntimeCheckers.IRuntimeObjectValidatorCheckSettings">
    <Position X="0.75" Y="6.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAASAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NimatorBooster\RuntimeCheckers\IRuntimeObjectValidatorCheckSettings.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Validations" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="NimatorCouchBase.NimatorBooster.L.ILValidator">
    <Position X="0.5" Y="0.5" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>NimatorBooster\L\ILValidator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>